{
  "name": "zip4jvm",
  "version": "1.0.0",
  "description": "[![Maven Central](https://maven-badges.herokuapp.com/maven-central/ru.oleg-cherednik.zip4jvm/zip4jvm/badge.svg)](https://maven-badges.herokuapp.com/maven-central/ru.oleg-cherednik.zip4jvm/zip4jvm)\r [![javadoc](https://javadoc.io/badge2/ru.oleg-cherednik.zip4jvm/zip4jvm/javadoc.svg)](https://javadoc.io/doc/ru.oleg-cherednik.zip4jvm/zip4jvm)\r [![java1.8](https://badgen.net/badge/java/1.8/blue)](https://badgen.net/)\r [![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](http://www.apache.org/licenses/LICENSE-2.0.txt)",
  "homepage": "https://github.com/oleg-cherednik/zip4jvm#readme",
  "bugs": {
    "url": "https://github.com/oleg-cherednik/zip4jvm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleg-cherednik/zip4jvm.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
